body {
  margin: 0;
  padding: 0;
}
/* this is the header or navigation bar */
header {
  position: sticky;
  top: 0;
  z-index: 1000; /* Ensure the header is on top of other elements */
  background-color: white; /* Optional: Add background color to avoid overlap issues */
  width: 100%;
  opacity: 0.9;
}
.navbar {
  max-width: 80%;

  /* z-index: 1000; */
  /*opacity: 0.9;*/
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
}
.logo{
  display: flex;
  justify-content: space-between;
}
.logo img {
  margin-left: 10px;
  height: 40px;
  background-color: black;
  border-radius: 50%;
  position: relative;
  top: 5px;
}
.logo .logo-name {
  font-size: 40px;
  font-weight: 800;
  margin-left: 10px;
  
}
.logo .logo-name .z{
   color: #2752e7;
}

.toggle-button {
  position: absolute;
  top: 1rem;
  right: 5px;
  margin-left: 10px;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
  background-color: white;
}
.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: black;
  border-radius: 10px;
}
.nav-links {
  display: flex;
  align-items: center;
}
.nav-links li {
  list-style: none;
}
.nav-links li a {
  text-decoration: none;
  padding: 1rem;
  color: black;
  font-size: 20px;
}
.login button {
  padding: 10px 20px;
  margin-left: 10px;
  background-color: #2752e7;
  border: none;
  border-radius: 5px;
  color: white;
  margin-right: 10px;
  cursor: pointer;
}

.login button:hover {
  opacity: 0.5;
}
.login span {
  font-weight: bold;
  cursor: pointer;
}

/* making the navbar responsive*/
@media (max-width: 680px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    max-width: 90%;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .nav-links {
    display: none;
    flex-direction: column;
    width: 100%;
    margin-top: 0;
  }
  .nav-links.active {
    display: flex;
  }
  .nav-links li {
    /* padding: 0.3rem; */
    padding-right: 45px;
    padding-top: 10px;
  }
  .login {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .login.active {
    display: flex;
  }
  .login span {
    width: 100%;
    text-align: center;
    margin-left: 30px;
    margin-bottom: 10px;
    font-size: 20px;
  }
  .login button {
    margin-left: 50px;
    margin-bottom: 10px;
    cursor: pointer;
  }
  .toggle-button {
    display: flex;
  }
}
/* styling the hero section */
.hero-container {
  /*background: linear-gradient(45deg, #2752E7 0%, #0B2271 100%);*/
  background: linear-gradient(to right, #2752e7 0%, #0b2271 100%);
  padding-top: 60px;
  padding-bottom: 120px;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
}
.hero-container .hero-direction {
  width: 50%;
  margin-left: 0;
  padding-left: 0;
}
.hero-container .hero-direction h2 {
  color: white;
  font-size: 40px;
  font-weight: 700;
  line-height: 50px;
}
.hero-container .hero-direction .open-account {
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  color: white;
}

.hero-container .hero-direction .get-started {
  display: flex;
  align-items: center;
}

.hero-container .hero-direction .get-started input {
  margin-right: 15px;
  width: 60%;
  padding-left: 20px;
  font-size: 16px;
  border-radius: 5px;
  height: 55px;
  border: none;
}

/*.hero-container .hero-direction .get-started input:focus {
  outline: none;
}*/

.hero-container .hero-direction .get-started .button {
  background-color: #2752e7;
  font-size: 16px;
  border-radius: 5px;
  height: 20px;
  border: 1px;
  padding: 20px 35px;
  color: white;
  font-weight: bold;
}

.hero-container .hero-direction .get-started .button:hover {
  opacity: 0.5;
  cursor: pointer;
}
.hero-container .currency-converter {
  background-color: rgba(255, 255, 255, 0.2);
  padding: 40px;
  border-radius: 15px;
  color: white;
  margin-left: 30px;
  margin-top: 40px;
  width: 30%;
  position: relative;
}
.hero-container .currency-converter .icon {
  color: rgb(172, 167, 167);
}

.hero-container .currency-converter .flag {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  top: 5px;
  padding-left: 5px;
  margin-right: 5px;
  position: relative;
}
.hero-container .currency-converter select {
  width: 60px;
  margin-right: 10px;
  border: none; /* Remove all borders */
  border-bottom: 1px solid #000; /* Add a bottom border */
  outline: none; /* Remove the default outline on focus */
  padding: 5px; /* Optional: Add some padding for better appearance */
  background: none; /* Remove default background */
}
.hero-container .currency-converter input {
  /* Remove borders on top, right, and left sides */
  border: none; /* Remove all borders */
  border-bottom: 2px solid #000; /* Add a bottom border */
  outline: none; /* Remove the default outline on focus */
  padding: 5px; /* Optional: Add some padding for better appearance */
}
.hero-container .currency-converter input:focus {
  border-bottom: 2px solid #000; /* Ensure the bottom border remains the same on focus */
  outline: none; /* Remove the default outline on focus */
}

.hero-container .currency-converter P {
  width: 100%;
}
.hero-container .currency-converter .important-data {
  color: black;
  background-color: white;
  width: 90%;
  border-radius: 10px;
  opacity: 0px;
  padding: 10px;
}

.hero-container .currency-converter .popular-bitcoin {
  position: absolute;
  top: -45px;
  right: -75px;
  z-index: -1;
}

.hero-container .currency-converter .arrow-bitcoin {
  position: absolute;
  bottom: -70px;
  right: 410px;
}

/*let me make the hero rection responsive*/

@media (max-width: 680px) {
  .hero-container {
    flex-direction: column;
    padding-bottom: 40px;
  }

  .hero-container .hero-direction {
    width: 80%;
  }
  .hero-container .hero-direction h2 {
    text-align: center;
  }
  .hero-container .hero-direction .open-account {
    text-align: center;
  }

  .hero-container .hero-direction .get-started {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .hero-container .hero-direction .get-started input {
    width: 100%;
    margin-left: 18px;
  }
  .hero-container .hero-direction .get-started .button {
    width: 92%;
    height: 20px;
    text-align: center;
  }

  .hero-container .currency-converter {
    width: 90%;
    padding: 10px;
    margin: 10px auto;
  }
  .hero-container .currency-converter P {
    max-width: 90%;
    margin: 10px auto;
  }
  .hero-container .currency-converter h2 {
    margin-left: 20px;
  }

  .hero-container .currency-converter .popular-bitcoin {
    display: none;
  }

  .hero-container .currency-converter .arrow-bitcoin {
    display: none;
  }
}

/* coin logo section */
.coin-section {
  width: 100vw;
}
.coin-div {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding-left: 70px;
  padding-right: 80px;
}
.coin-div img {
  width: 100px;
  height: 100px;
  display: inline-block;
}

/*styling the numbers section */
.numbers-container {
  width: 85%;
  border: 1px solid rgb(180, 177, 177);
  display: flex;

  justify-content: space-around;
  align-items: center;
  margin: 20px auto;
  border-radius: 10px;
}

.numbers-container .numbers {
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px;
  border-right: 1px solid lightgray;
}

.numbers-container .numbers .count {
  font-size: 45px;
  margin-bottom: 0;
  margin-top: 20px;
}

.numbers-container .numbers .description {
  margin-top: 0;
  margin-bottom: 30px;
}

.numbers-container .line {
  display: none;
}
/* making the numbers section responsive */
@media (max-width: 680px) {
  .numbers-container {
    width: 85%;
    flex-direction: column;
  }

  .numbers-container .numbers {
    width: 100%;
    border: none;
  }
  .numbers-container .numbers .description {
    margin-top: 0;
    margin-bottom: 0px;
  }
  .numbers-container .line {
    color: lightgray;
    display: block;
    padding: 0;
    margin: 0;
  }
}
/*the trusted crypto section */
.trusted-container {
  display: flex;
  justify-content: space-around;
  height: 806px;
  padding: 20px;
  max-width: 100vw;
  overflow: hidden;
  margin-bottom: 0;
}
.trusted-crypto {
  max-width: 30%;
  margin-left: 10px;
  margin-top: 70px;
}
/* let me style the content of the trusted crypto div */
.trusted-crypto h1 {
  margin-left: 20px;
  font-size: 35px;
  margin-bottom: 0;
}
.trusted-crypto-explain {
  display: flex;
  justify-content: first baseline;
  padding-left: 20px;
}

.trusted-crypto-explain .numbering {
  margin-right: 15px;
  padding-top: 4px;
  color: #d0dbff;
  font-weight: 300;
}

.trusted-crypto-explain .sync-platforms .explaination {
  color: rgb(174, 169, 169);
  font-size: small;
  border-bottom: 1px solid lightgrey;
  padding-bottom: 20px;
}

.trusted-crypto-photo {
  /* height: 600px; */
  max-width: 45%;
  overflow: hidden;
  padding-left: 20px;
  background: #e8fafe;
}

.trusted-crypto-photo img {
  width: 90%;
  /* position: static; */
  margin-top: -345px;
  padding-left: 20px;
}
/* let me make this trusted crypto area responsive */
@media (max-width: 680px) {
  .trusted-container {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: auto;
    padding: 0;
  }

  .trusted-crypto {
    max-width: 80%;
  }

  .trusted-crypto h1 {
    text-align: center;
    padding-top: 0;
    margin-top: 0;
  }
  .trusted-crypto .trusted-crypto-explain {
    flex-direction: column;
    border-bottom: 1px solid lightgrey;
  }

  .trusted-crypto .trusted-crypto-explain .numbering {
    margin-bottom: 0;
    padding-bottom: 0;
  }

  .trusted-crypto .last-explaination {
    border: none;
  }

  .trusted-crypto-explain .sync-platforms .explaination {
    border-bottom: none;
    padding-bottom: 2px;
  }

  .trusted-crypto-photo {
    max-width: 80%;
    height: auto;
    margin: 0 auto;
    padding: 10px;
    overflow: visible;
  }
  .trusted-crypto-photo img {
    width: 80%;
    height: 100%;
    object-fit: contain;
    object-position: center;
  }
}
/* styling the create portfolio section */
.portfolio {
  background-color: #d0dbff;
  margin-top: 0;
}
.create-portfolio {
  display: grid;
  grid-template-columns: 1fr 1.75fr;
  grid-template-areas:
    "portfolio fast"
    "portfolio security";
  margin: 0 auto;
  max-width: 85%;
  gap: 20px;
}

.create-portfolio .fast-trading {
  grid-area: fast;
  background: #f3de95;
  margin-top: 50px;
  height: 300px;
  padding: 15px;
}

/*  */

.create-portfolio .security {
  grid-area: security;
  background: #f395d9;
  margin-bottom: 50px;
  height: 300px;
  padding-right: 15px;
  padding-top: 20px;
  padding-bottom: 10px;
}

.create-portfolio .portfolio-today {
  /* max-width: 30%;
  max-height: 700px; */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  grid-area: portfolio;
  background: #091951;
  margin-top: 50px;
  margin-bottom: 50px;
  color: white;
  border-radius: 10px;
}
.create-portfolio .portfolio-today .image-container {
  width: 90%;
  background-color: rgba(255, 255, 255, 0.858);
  overflow-y: hidden;
  margin-top: 30px;
  border-radius: 10px;
}
.create-portfolio .portfolio-today .image-container img {
  width: 100%;
  margin-bottom: -90px;
}

.create-portfolio .portfolio-today h1 {
  margin-top: 30px;
  font-size: 40px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 0;
}

.create-portfolio .portfolio-today p {
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 0;
}
.create-portfolio .trade {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  border-radius: 10px;

  /* max-width: 50%;
  max-height: 300px; */
}
.create-portfolio .trade .image-container {
  width: 70%;
  height: 250px;
  background-color: rgba(255, 255, 255, 0.712);
  overflow: hidden;
  padding: 10px;
  margin: 10px;
  border-radius: 10px;
}

.create-portfolio .trade .text-description {
  width: 95%;
  margin: 5px;
}
.create-portfolio .security .text-description {
  color: white;
}
.create-portfolio .fast-trading .text-description p {
  color: rgb(189, 183, 183);
}

.create-portfolio .trade .image-container img {
  height: auto;
  display: block;
  object-fit: contain;
  object-position: center;
}

.create-portfolio .security .image-container {
  margin-left: 35px;
}

.create-portfolio .security .image-container img {
  margin-left: 20px;
}
/* making the portfolio area responsive */
@media (max-width: 680px) {
  .create-portfolio {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "portfolio"
      "fast"
      "security";
    padding-top: 20px;
  }
  .create-portfolio .portfolio-today {
    grid-area: portfolio;
    width: 100%;
    height: auto;
    margin: 0 auto;
  }

  .create-portfolio .fast-trading {
    grid-area: fast;
  }

  .create-portfolio .security {
    grid-area: security;
    width: 100%;
    padding-right: 30px;
    padding-left: 10px;
  }
  .create-portfolio .trade {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 95%;
    height: auto;
    margin: 10px auto;
  }
  .create-portfolio .trade .text-description {
    text-align: center;
  }
  .create-portfolio .trade .image-container {
    width: 90%;
  }
  .create-portfolio .trade .image-container img {
    margin: 10px auto;
  }
}
/* this is the section for the various features ie signup, buy crypto and fund */
.one-minute {
  text-align: center;
}
.one-minute h1 {
  font-size: 40px;
}
.features {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin: 0 auto;
  flex-wrap: wrap;
}
.features .feature-card {
  max-width: 30%;
  height: 350px;
  margin: 10px;
  border-radius: 10px;
  padding: 5px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.features .feature-card p {
  text-align: center;
  font-size: smaller;
  color: rgb(176, 172, 167);
}

/* making this area responsive */
@media (max-width: 680px) {
  .features {
    flex-direction: column;
  }
  .features .feature-card {
    max-width: 900px;
  }
}
/* i am styling the area of opinions or what people have to say */
.opinion {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.opinion h2 {
  font-size: 30px;
}

.individual-opinions {
  /* background-image: linear-gradient(to bottom, #ffffff, #f0f0f0); */
  /* background-image: linear-gradient(to bottom, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.5));  */
  background-color: white;
  max-width: 85%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 10px;
  margin-bottom: 10px;
}

.individuals {
  border: 1px solid rgb(218, 211, 211);
  padding: 10px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.individuals .profile {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.individuals .profile img {
  width: 50px;
  height: 50px;
  border-radius: 50px;
  margin: 5px;
  padding-left: 0;
}
.individuals .profile .profile-description {
  margin-left: 10px;
}
.individuals .profile .profile-description .personality {
  margin-top: 0;
  margin-left: 5px;
  font-size: 10px;
  color: rgb(177, 172, 172);
}
.individuals .profile .profile-description h4 {
  margin: 5px;
  font-size: 12px;
}

.individuals .testimony {
  font-size: 12px;
  color: rgb(177, 172, 172);
}
/* styling the section of taking a step to secure crypto investment */
.take-steps {
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  /* this code is just to center the single div in this container */
}

.take-steps .first-step {
  background-color: #3f76e4;
  width: 85%;
  margin-top: 70px;
  margin-bottom: 60px;
  border-radius: 10px;
}

.take-steps .first-step .step {
  width: 60%;
  text-align: left;
  margin-left: 40px;
}

.take-steps .first-step .step h2 {
  font-size: 50px;
  color: white;
}

.take-steps .first-step .step button {
  margin-bottom: 50px;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 10px;
  border: none;
  cursor: pointer;
  transition: 0.3s;
}

.take-steps .first-step .step button:hover {
  opacity: 0.5;
}
.take-steps .first-step img {
  position: absolute;
}
.take-steps .first-step .btc {
  bottom: 230px;
  right: 220px;
  width: 150px;
  height: 150px;
}
.take-steps .first-step .eth {
  bottom: 130px;
  right: 130px;
  width: 120px;
  height: 120px;
}
.take-steps .first-step .luna {
  bottom: 85px;
  right: 270px;
  width: 100px;
  height: 100px;
}
/* making this section responsive */
@media (max-width: 768px) {
  .take-steps .first-step {
    background-color: #3f76e4;
    width: 85%;
    margin-top: 70px;
    margin-bottom: 60px;
    border-radius: 10px;
  }

  .take-steps .first-step .step {
    width: 100%;
    text-align: center;
    margin: 10px;
  }
  .take-steps .first-step img {
    display: none;
  }
  .take-steps .first-step .step h2 {
    font-size: auto;
    padding-right: 15px;
  }
  .take-steps .first-step .step button {
    width: 90%;
    margin-right: 20px;
  }
}
/* styling the footer */
.footer-container {
  background: #2752e7;
  max-width: 85%;
  margin: 20px auto;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-container .top-footer {
  width: 90%;
  margin-top: 20px;
  padding-bottom: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 5px;
  border-bottom: 1px solid white;
}
.footer-container .top-footer ul h4 {
  color: white;
  font-size: 13px;
}
.footer-container .top-footer ul li {
  list-style-type: none;
}
.footer-container .top-footer ul li a {
  text-decoration: none;
  color: white;
  font-size: 12px;
}
/* styling the last part of the footer  */
.footer-container .bottom-footer {
  padding-top: 20px;
  padding-bottom: 20px;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.footer-container .bottom-footer h2 {
  text-align: center;
  padding-left: 5px;
  padding-right: 5px;
}
